amdgpu-pci-0008
Adapter: PCI adapter
vddgfx:      812.00 mV 
vddnb:       925.00 mV 
edge:         +42.0°C  

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:      101.79 mW (avg = 102.25 mW, interval =   0.01 s)
                       (crit =  15.00 W)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      687.00 mV 
edge:         +50.0°C  (crit = +94.0°C, hyst = -273.1°C)
PPT:           4.04 W  (cap =  25.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +42.0°C  (high = +70.0°C)
                       (crit = +100.0°C, hyst = +99.0°C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          15.30 V  
curr1:         1.14 A  
